# Copyright 2025 Mark Mandel All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

source = ./rose-pine.conf

# General settings
disable_loading_bar = true
hide_cursor = false
grace = 0
ignore_empty_input = false
immediate_render = false
text_trim = true
fractional_scaling = 2

# Authentication
pam:enabled = true
pam:module = hyprlock
fingerprint:enabled = false

# Layout
layout = password
clock:position = top_center
clock:format = %H:%M
user:position = top_center
user:format = %U
prompt:position = center
prompt:format = Password:

# Style
background:color = $base

clock:font = JetBrains Mono Bold 30
clock:color = $text

user:font = JetBrains Mono Medium 20
user:color = $subtle

prompt:font = JetBrains Mono Medium 20
prompt:color = $text

input:font = JetBrains Mono Medium 20
input:color = $text
input:background = $surface
input:border_color = $iris
input:border_size = 2
input:padding = 5

button:font = JetBrains Mono Medium 18
button:color = $text
button:background = $pine
button:border_color = $love
button:border_size = 2
button:padding = 5