# Copyright 2025 Mark Mandel All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Credit: https://github.com/piperbly/rose-pine-qt5ct

[Appearance]
color_scheme_path=~/.config/qt6ct/colors/rose-pine.conf
custom_palette=true
icon_theme=rose-pine-icons
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Sans Serif,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\t\xf6\0\0\x2\x10\0\0\a\x80\0\0\0\0\0\0\t\xf6\0\0\x2\x10\0\0\0\x1\x2\0\0\0\x14\0\0\0\a\x80\0\0\0\0\0\0\t\xf6\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x80\0\0\0\0\0\0\x12w\0\0\x5\x97\0\0\a\x80\0\0\0\0\0\0\x1b}\0\0\x5\x9f\0\0\0\x1\x2\0\0\0\x14\0\0\0\a\x80\0\0\0\0\0\0\x12w\0\0\x5\x97)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
