# Copyright 2025 Mark Mandel All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Original: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine.conf
# name: Rosé Pine
# author: jishnurajendran
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

$base           = 191724
$surface        = 1f1d2e
$overlay        = 26233a
$muted          = 6e6a86
$subtle         = 908caa
$text           = e0def4
$love           = eb6f92
$gold           = f6c177
$rose           = ebbcba
$pine           = 31748f
$foam           = 9ccfd8
$iris           = c4a7e7
$highlightLow   = 21202e
$highlightMed   = 403d52
$highlightHigh  = 524f67