# Copyright 2025 Mark Mandel All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Terminal scratchpad
windowrule = workspace special:terminal,class:^(com.markmandel.scratchpad)$

# KeepassXC
windowrule = float,class:^(org.keepassxc.KeePassXC)$
windowrule = center 1,class:^(org.keepassxc.KeePassXC)$
windowrule = size 50% 75%,class:^(org.keepassxc.KeePassXC)$
windowrule = workspace special:keepass,class:^(org.keepassxc.KeePassXC)$

# CopyQ
windowrule = float, class:^(com.github.hluk.copyq)$
windowrule = size 50% 75%,class:^(com.github.hluk.copyq)$
