#options

# tell tmux to use 256 colour terminal
set-option -g default-shell /bin/zsh

#set-option -g mouse-select-pane on
set -g history-limit 100000

#this gives me ctrl+arrow back
set-window-option -g xterm-keys on

#mouse opions
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#new bindings
unbind %
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
bind - split-window -v -c '#{pane_current_path}'

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

#reload tmux with breaking it
bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
bind S setw synchronize-panes

# listen for activity on all windows
set -g bell-action any
set-option -g visual-bell on

# use vim shortcuts
set-window-option -g mode-keys vi
set-window-option -g status-keys vi

# integration with clipboard and primary selection

# C-c: save into system clipboard (+). With preselection.
bind C-c choose-buffer "run \"tmux save-buffer -b %% - | xclip -i -sel clipboard > /dev/null\" \; run \" tmux display \\\"Clipboard \(+\) filled with: $(tmux save-buffer -b %1 - | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \\\" \" "

# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard > /dev/null)\"; tmux paste-buffer" \; run "tmux display \"Copied from \(+\) $(xclip -o -sel clipboard | dd ibs=1 obs=1 status=noxfer count=80 2> /dev/null)... \""

